Partlist exported from G:/My Drive/Projects/motorcycles/Electronics/PCBs/eLead/CAN_controller_rear_lighting.sch at 3/09/2022 5:56 PM

Qty Value                         Device                        Package             Parts                                              Description                          POPULARITY SPICEPREFIX
6   0.1                           C-EUC0603                     C0603               C1, C9, C18, C19, C20, C21                         CAPACITOR, European symbol           73         C          
1   1                             C-EUC0805                     C0805               C8                                                 CAPACITOR, European symbol           88         C          
6   10k                           R-EU_R0603                    R0603               R2, R4, R6, R8, R25, R27                           RESISTOR, European symbol                                  
1   120R                          R-EU_R0603                    R0603               R29                                                RESISTOR, European symbol                                  
2   12p                           C-EUC0603                     C0603               C10, C11                                           CAPACITOR, European symbol           73         C          
4   1k                            R-EU_R0603                    R0603               R1, R3, R5, R7                                     RESISTOR, European symbol                                  
1   1m                            R-EU_R0603                    R0603               R28                                                RESISTOR, European symbol                                  
1   22                            CPOL-EUA/3216-18R             A/3216-18R          C7                                                 POLARIZED CAPACITOR, European symbol 1          C          
2   30p                           C-EUC0603                     C0603               C2, C3                                             CAPACITOR, European symbol           73         C          
1   8MHz                          CRYSTAL                       XTAL-ECX-53         X1                                                 CRYSTAL                                                    
1   AMS1117                       AMS1117                       SOT223-W            U$8                                                                                                           
4   AO3401                        AO3401                        SOT23               U$2, U$3, U$4, U$5                                 30V 4A P-Channel MOSFET                                    
4   BC848                         BC848ALT1SMD                  SOT23               Q1, Q2, Q3, Q4                                     NPN Transistor                                             
9   MA01-1WIRE_PAD_1.5MM          MA01-1WIRE_PAD_1.5MM          WIRE_PAD_1.5MM      U$6, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16                                                            
2   MA04-1                        MA04-1                        1X04                PROG, SER                                                                                                     
1   MP1584_DC-DC_MODULEMINI_22X17 MP1584_DC-DC_MODULEMINI_22X17 MP1584_DC-DC_MODULE U$7                                                                                                           
1   OPEN                          R-EU_R0603                    R0603               R26                                                RESISTOR, European symbol                                  
1   STM32F10XCXT6                 STM32F10XCXT6                 TQFP48              IC1                                                ST STM32F101/103 48pin LQFP                                
1   TJA1050                       TJA1050                       SO08                U$1                                                                                                           
